<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ffmpeg," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="FFmpeg4Android is a way your application can run FFmpeg commands,  only Java, no need for C code, or NDK.">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg英文教程">
<meta property="og:url" content="http://yoursite.com/2016/07/28/FFmpeg4Android英文教程/index.html">
<meta property="og:site_name" content="xyl-blog">
<meta property="og:description" content="FFmpeg4Android is a way your application can run FFmpeg commands,  only Java, no need for C code, or NDK.">
<meta property="og:updated_time" content="2016-07-28T05:50:06.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ffmpeg英文教程">
<meta name="twitter:description" content="FFmpeg4Android is a way your application can run FFmpeg commands,  only Java, no need for C code, or NDK.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263950864822568000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/28/FFmpeg4Android英文教程/"/>

  <title> ffmpeg英文教程 | xyl-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?69405dd561a0561e10fd03653d20cbdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xyl-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">xyl-blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sDJjoMPPTt5-xrjzZPT3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ffmpeg英文教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T13:38:05+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ffmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">ffmpeg</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/FFmpeg4Android英文教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/FFmpeg4Android英文教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/28/FFmpeg4Android英文教程/" class="leancloud_visitors" data-flag-title="ffmpeg英文教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>FFmpeg4Android is a way your application can run FFmpeg commands,  only Java, no need for C code, or NDK.<br><a id="more"></a></p>
<p>=== new ========</p>
<h1 id="New-version-25-24"><a href="#New-version-25-24" class="headerlink" title="New version 25.24"></a>New version 25.24</h1><p>Android Studio full demo with ffmpeg4android_lib<br>Download version 25.24 <a href="https://drive.google.com/file/d/0B9qAjo6wKhk9MEpNNjMxaG5oWXM/view?usp=sharing" target="_blank" rel="external">https://drive.google.com/file/d/0B9qAjo6wKhk9MEpNNjMxaG5oWXM/view?usp=sharing</a></p>
<p>Running FFmpeg4Android demo project (Android Studio)<br>Just Download the Android Studio project above, open the zip, build, and run to your device.<br>Add FFmpeg support to your app (Android Studio)<br>Simple Guide with screenshots <a href="https://docs.google.com/document/d/1FWMAT3FbCXlW_91d6Ek_UCD_CtYJWxYaDVY2hE6Onig/edit?usp=sharing" target="_blank" rel="external">https://docs.google.com/document/d/1FWMAT3FbCXlW_91d6Ek_UCD_CtYJWxYaDVY2hE6Onig/edit?usp=sharing</a></p>
<p>Commands Examples<br>This commands verified to work with FFmpeg4Android:<br>This are only some basic examples, a lot more is possible…</p>
<p>Video Compress:<br>// simple regular commad<br>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -s 160x120 -r 25 -vcodec mpeg4 -b 150k -ab 48000 -ac 2 -ar 22050 /sdcard/videokit/out.mp4</p>
<p>// compress with h264 (to support chrome)<br>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -vcodec libx264 -preset ultrafast -crf 24 -acodec aac -ar 44100 -ac 2 -b:a 96k -s 320x240 -aspect 4:3 /sdcard/videokit/out3.mp4<br>// As complex command, don’t forget to use setCommandComplex(complexCommand)<br>// Use this format to support files that contains spaces and special characters<br>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/video kit/in.mp4”,”-strict”,”experimental”,”-s”, “160x120”,”-r”,”25”, “-vcodec”, “mpeg4”, “-b”, “150k”, “-ab”,”48000”, “-ac”, “2”, “-ar”, “22050”, “/sdcard/video kit/out.mp4”};</p>
<p>The parameters that control the quality are the -s (resolution, currently set on 160x120) and the -b (the bitrate, currently set on 150k).<br>Increase them, e.g -s 480x320<br>And -b 900k<br>To improve quality (and get less compression).?</p>
<p>Note that you will need to use the Extras (see below) distribution to use this command.</p>
<p>Audio Compression</p>
<p>String commandStr = “ffmpeg -y -i /sdcard/vk2/in.wav -ar 44100 -ac 2 -ab 64k -f mp3 /sdcard/videokit/out.mp3”;</p>
<p>Audio Trim (Crop)<br>String commandStr ={“ffmpeg”,”-y”,”-i”,”/storage/emulated/0/vk2/in.mp3”,”-strict”,”experimental”,”-acodec”,”copy”,”-ss”,”00:00:00”,”-t”,”00:00:03.000”,”/storage/emulated/0/videokit/out.mp3”};</p>
<p>Video Rotate (90 degrees cw):<br>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -vf transpose=1 -s 160x120 -r 30 -aspect 4:3 -ab 48000 -ac 2 -ar 22050 -b 2097k /sdcard/video_output/out.mp4</p>
<p>Video Crop:<br>ffmpeg -y -i /sdcard/videokit/short.mp4 -strict experimental -vf crop=100:100:0:0 -s 320x240 -r 15 -aspect 3:4 -ab 12288 -vcodec mpeg4 -b 2097152 -sample_fmt s16 /sdcard/videokit/out.mp4</p>
<p>Extract Picture from Video:<br>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -an -r 1/2 -ss 00:00:00.000 -t 00:00:03 /sdcard/videokit/filename%03d.jpg</p>
<p>Extract Sound from Video:<br>ffmpeg -y -i /sdcard/videokit/in.avi -strict experimental -acodec copy /sdcard/videokit/out.mp3</p>
<p>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -vn -ar 44100 -ac 2 -ab 256k -f mp3 /sdcard/videokit/out.mp3</p>
<p>Re-encode Audio in Video:<br>ffmpeg -y -i /sdcard/in.mp4 -strict experimental -vcodec copy -acodec libmp3lame -ab 64k -ac 2 -b 1200000 -ar 22050 /sdcard/out.mp4</p>
<p>Change Video Resolution:<br>ffmpeg -y -i /sdcard/in.mp4 -strict experimental -vf transpose=3 -s 320x240 -r 15 -aspect 3:4 -ab 12288 -vcodec mpeg4 -b 2097152 -sample_fmt s16 /sdcard/out.mp4</p>
<p>Cut time segment from Video:<br>ffmpeg -ss 00:00:01.000 -y -i /sdcard/videokit/in.mp4 -strict experimental -t 00:00:02.000 -s 320x240 -r 15 -vcodec mpeg4 -b 2097152 -ab 48000 -ac 2 -b 2097152 -ar 22050 /sdcard/videokit/out.mp4</p>
<p>Transcode Audio:<br>ffmpeg -y -i /sdcard/videokit/big.wav /sdcard/videokit/small.mp3</p>
<p>WaterMark:<br> //  test with watermark.png 128x128, add it to /sdcard/videokit/<br>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/in.mp4”,”-strict”,”experimental”, “-vf”, “movie=/sdcard/videokit/watermark.png [watermark]; [in][watermark] overlay=main_w-overlay_w-10:10 [out]”,”-s”, “320x240”,”-r”, “30”, “-b”, “15496k”, “-vcodec”, “mpeg4”,”-ab”, “48000”, “-ac”, “2”, “-ar”, “22050”, “/sdcard/videokit/out.mp4”}; </p>
<p>Streaming simple:</p>
<ul>
<li>note that all streaming examples will need to add internet permission to the Android project Manifest file ( <uses-permission android:name="android.permission.INTERNET">  )</uses-permission></li>
</ul>
<p>// use this command on ffmpeg4android<br>ffmpeg -i /sdcard/videokit/2.mpg -strict experimental -f mpegts udp://192.168.0.114:8090</p>
<p>// You can use any player that supports streaming, on the target machine, to play the stream, in this case we used ffplay</p>
<p>ffplay -f mpegts -ast 1 -vst 0 -ar 48000 udp://192.168.0.114:8090 </p>
<p>STREAM RAW VIDEO FROM CAMERA PREVIEW:</p>
<p>GETTING THE RAW STREAM FROM THE CAMERA PREVIEW:</p>
<p>Parameters parameters = camera.getParameters();<br>imageFormat = parameters.getPreviewFormat();<br>if (imageFormat == ImageFormat.NV21) {<br>                Camera.Size previewSize = parameters.getPreviewSize();<br>                frameWidth = previewSize.width;<br>                frameHeight = previewSize.height;<br>                Rect rect = new Rect(0, 0, frameWidth, frameHeight);<br>                YuvImage img = new YuvImage(data, ImageFormat.NV21, frameWidth, frameHeight, null);<br>                try {<br>                                outStream.write(data);<br>                                outStream.flush();<br>                }<br>}</p>
<p>ENCODE AND STREAM USING FFMPEG4ANDROID:<br>“ffmpeg -f rawvideo -pix_fmt nv21 -s 640x480 -r 15 -i “ + Environment.getExternalStorageDirectory().getAbsolutePath().toString() + “/yuv.data rtmp://host/stream.flv”</p>
<p>STREAM ON ONE DEVICE, RECEIVE A STEAM ON SECOND DEVICE AND SAVE IT:<br>on the first device:</p>
<p>ffmpeg -i /sdcard/one3.mp4 -f mpegts udp://192.168.0.107:8090</p>
<p>on the second device:</p>
<p>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “udp://192.168.0.108:8090”,”-strict”,”experimental”,”-crf”, “30”,”-preset”, “ultrafast”, “-acodec”, “aac”, “-ar”, “44100”, “-ac”, “2”, “-b:a”, “96k”, “-vcodec”, “libx264”, “-r”, “25”, “-b:v”, “500k”, “-f”, “flv”, “/sdcard/videokit/t.flv”};</p>
<ul>
<li>this needs internet permission in the manifest. </li>
</ul>
<p>H264 encoding:<br>ffmpeg -y -i /sdcard/Video/1.MTS -strict experimental -vcodec libx264 -preset ultrafast -crf 24 /sdcard/videokit/out.mp4</p>
<p>ffmpeg -y -i /sdcard/videokit/m.mkv -strict experimental -vcodec libx264 -preset ultrafast -crf 24 -sn /sdcard/videokit/m2.mkv</p>
<p>Subtitles:<br>ffmpeg -y -i /sdcard/videokit/m2.mkv -i /sdcard/videokit/in.srt -strict experimental -vcodec libx264 -preset ultrafast -crf 24 -scodec copy /sdcard/videokit/mo.mkv</p>
<p>ffmpeg -y -i /sdcard/videokit/m2.mkv -i /sdcard/videokit/in.srt -strict experimental -scodec copy /sdcard/videokit/outm3.mkv</p>
<p>Convert Audio file to m4a<br>ffmpeg -i /sdcard/videokit/in.mp3 /sdcard/videokit/out.m4a</p>
<p>Encode h264 video and aac audio in one command<br>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -vcodec libx264 -crf 24 -acodec aac /sdcard/videokit/out.mkv</p>
<p>Vintage filter</p>
<p>commandStr = “ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -vf curves=vintage -s 640x480 -r 30 -aspect 4:3 -ab 48000 -ac 2 -ar 22050 -b 2097k -vcodec mpeg4 /sdcard/videokit/curve.mp4”;</p>
<p>Black &amp; White filter (Gray Scale):</p>
<p>commandStr = “ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -vf hue=s=0 -vcodec mpeg4 -b 2097152 -s 320x240 -r 30 /sdcard/videokit/out.mp4”;</p>
<p>Sepia using colorchannelmixer</p>
<p>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/sample.mp4”,”-strict”, “experimental”, “-filter_complex”,<br>“[0:v]colorchannelmixer=.393:.769:.189:0:.349:.686:.168:0:.272:.534:.131[colorchannelmixed];[colorchannelmixed]eq=1.0:0:1.3:2.4:1.0:1.0:1.0:1.0[color_effect]”,<br> “-map”, “[color_effect]”,”-map”, “0:a”, “-vcodec”, “mpeg4”,”-b”, “15496k”, “-ab”, “48000”, “-ac”, “2”, “-ar”, “22050”,”/sdcard/videokit/out.mp4”};</p>
<p>Create filter using Photoshop curves </p>
<p>You can create some effects using Photoshop curves operation (Image, Adjustments, Curves (CNTL + M)), export the curves acv file, and apply it using this command:</p>
<p>String[]<br>complexCommand={“ffmpeg”,”-y”,”-i”,”/storage/emulated/0/vk2/in.mp4”,”-strict”,”experimental”,”-vf”,”curves=psfile=/storage/emulated/0/videokit/sepia.acv”,”-b”,”2097k”,”-vcodec”,”mpeg4”,”-ab”,”48000”,”-ac”,”2”,”-ar”,”22050”,”/storage/emulated/0/videokit/out.mp4”}?</p>
<p>Fade in and out transition<br>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/in.m4v”,”-acodec”, “copy”, “-vf”, “fade=t=in:st=0:d=5, fade=t=out:st=20:d=5”, “/sdcard/videokit/out.mp4”};</p>
<p>Join 2 files using of the same size using filter_complex<br>String[] complexCommand = {“ffmpeg”,”-y”,”-i”, “/sdcard/videokit/in1.mp4”, “-i”, “/sdcard/videokit/in2.mp4”, “-strict”,”experimental”, “-filter_complex”, “[0:0] [0:1] [1:0] [1:1] concat=n=2:v=1:a=1”, “/sdcard/videokit/out.mp4”};</p>
<p>// concat videos with different codecs, and different sizes, different rate and different aspect ratio:</p>
<p>String[] complexCommand = {“ffmpeg”,”-y”,”-i”,”/storage/emulated/0/videokit/sample.mp4”,<br>    “-i”,”/storage/emulated/0/videokit/in.mp4”,”-strict”,”experimental”,<br>    “-filter_complex”,<br>    “[0:v]scale=640x480,setsar=1:1[v0];[1:v]scale=640x480,setsar=1:1[v1];[v0][0:a][v1][1:a] concat=n=2:v=1:a=1”,<br>    “-ab”,”48000”,”-ac”,”2”,”-ar”,”22050”,”-s”,”640x480”,”-r”,”30”,”-vcodec”,”mpeg4”,”-b”,”2097k”,”/storage/emulated/0/vk2_out/out.mp4”}</p>
<p>Create a video from pictures</p>
<p>// note that this commans is sensative to the pictures size.<br>// all pictures should be with the same size, and correspond to s peticular video resolution.<br>// e.g hd video is: 1280x720, and this should be the pictures size<br>commandStr = “ffmpeg -y -r 1/5 -i /sdcard/videokit/pic00%d.jpg /sdcard/videokit/out.mp4”;</p>
<p>Advanced filtering<br>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/in.mp4”,”-strict”,”experimental”, “-vf”, “crop=iw/2:ih:0:0,split[tmp],pad=2*iw[left]; [tmp]hflip[right]; [left][right] overlay=W/2”, “-vb”, “20M”, “-r”, “23.956”, “/sdcard/videokit/out.mp4”};</p>
<p>Increase video and audio speed<br>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/in.mp4”,”-strict”,”experimental”, “-filter_complex”, “[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]”,”-map”,”[v]”,”-map”,”[a]”, “-b”, “2097k”,”-r”,”60”, “-vcodec”, “mpeg4”, “/sdcard/videokit/out.mp4”};</p>
<p>Overlay 2 videos side by side</p>
<pre><code>String[] complexCommand = {&quot;ffmpeg&quot;,&quot;-y&quot; ,&quot;-i&quot;, &quot;/sdcard/Movies/sample.mp4&quot;,&quot;-i&quot;, &quot;/sdcard/Movies/sample2.mp4&quot;, &quot;-strict&quot;,&quot;experimental&quot;,
           &quot;-filter_complex&quot;, 
           &quot;[0:v:0]pad=iw*2:ih[bg];&quot; + 
           &quot;[bg][1:v:0]overlay=w&quot;,
           &quot;-s&quot;, &quot;320x240&quot;,&quot;-r&quot;, &quot;30&quot;, &quot;-b&quot;, &quot;15496k&quot;, &quot;-vcodec&quot;, &quot;mpeg4&quot;,&quot;-ab&quot;, &quot;48000&quot;, &quot;-ac&quot;, &quot;2&quot;, &quot;-ar&quot;, &quot;22050&quot;,
           &quot;/sdcard/videokit/out.mp4&quot;};  
</code></pre><p>  vintage + watermark</p>
<pre><code>String[] complexCommand = {&quot;ffmpeg&quot;,&quot;-y&quot; ,&quot;-i&quot;, &quot;/sdcard/Movies/sample.mp4&quot;,&quot;-strict&quot;,&quot;experimental&quot;,
          &quot;-vf&quot;, 
          &quot;movie=/sdcard/videokit/watermark002.png [watermark];&quot; + 
          &quot;[in][watermark] overlay=main_w-overlay_w-10:10 [out_overlay];&quot; +
          &quot;[out_overlay]curves=vintage[out]&quot;,  
          &quot;-s&quot;, &quot;320x240&quot;,&quot;-r&quot;, &quot;30&quot;, &quot;-b&quot;, &quot;15496k&quot;, &quot;-vcodec&quot;, &quot;mpeg4&quot;,&quot;-ab&quot;, &quot;48000&quot;, &quot;-ac&quot;, &quot;2&quot;, &quot;-ar&quot;, &quot;22050&quot;,
          &quot;/sdcard/videokit/out_water_vinta.mp4&quot;};
</code></pre><p>Watermark + audio replace</p>
<pre><code>String[] complexCommand = {&quot;ffmpeg&quot;,&quot;-y&quot; ,&quot;-i&quot;, &quot;/sdcard/Movies/sample.mp4&quot;,&quot;-i&quot;, &quot;/sdcard/videokit/in.mp3&quot;, &quot;-strict&quot;,&quot;experimental&quot;,
            &quot;-filter_complex&quot;,
            &quot;[1:a]atempo=1.0[a1];&quot; +
            &quot;movie=/sdcard/videokit/watermark002.png [watermark];&quot; + 
            &quot;[0:v][watermark] overlay=main_w-overlay_w-10:10 [outv]&quot;,
            &quot;-map&quot;, &quot;[outv]&quot;, &quot;-map&quot;, &quot;[a1]&quot;,
            &quot;-s&quot;, &quot;320x240&quot;,&quot;-r&quot;, &quot;30&quot;, &quot;-b&quot;, &quot;15496k&quot;, &quot;-vcodec&quot;, &quot;mpeg4&quot;,&quot;-ab&quot;, &quot;48000&quot;, &quot;-ac&quot;, &quot;2&quot;, &quot;-ar&quot;, &quot;22050&quot;,
            &quot;-shortest&quot;,&quot;/sdcard/videokit/out_water.mp4&quot;};
</code></pre><p>Looping on a picture and adding audio with audio encoding support</p>
<pre><code>String commandStr = &quot;ffmpeg -y -loop 1 -i /sdcard/videokit/pic001.jpg -i /sdcard/videokit/in.mp3 -strict experimental -s 1270x720 -r 25 -aspect 16:9 -vcodec mpeg4 -vcodec mpeg4 -ab 48000 -ac 2 -b 2097152 -ar 22050 -shortest /sdcard/videokit/out2.mp4&quot;;
</code></pre><p>Replacing video audio track, using the shotest (video or audio)</p>
<p>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/sample.mp4”,”-i”, “/sdcard/videokit/in.mp3”, “-strict”,”experimental”,<br>                “-map”, “0:v”, “-map”, “1:a”,<br>                “-s”, “320x240”,”-r”, “30”, “-b”, “15496k”, “-vcodec”, “mpeg4”,”-ab”, “48000”, “-ac”, “2”, “-ar”, “22050”,”-shortest”,”/sdcard/videokit/out.mp4”};</p>
<p>Animated GIF</p>
<p>//Compress animated gif:<br>fmpeg -f gif -i /sdcard/videokit/pic1.gif -strict experimental -r 10 /sdcard/videokit/pic1_1.gif</p>
<p>//Convert mp4 to animated gif:<br>ffmpeg -y -i /sdcard/videokit/in.mp4 -strict experimental -r 20 /sdcard/videokit/out.gif</p>
<p>//Convert animated gif to mp4:<br>ffmpeg -y -f gif -i /sdcard/videokit/infile.gif /sdcard/videokit/outfile.mp4</p>
<p>ARM64-v8a support</p>
<p>Arm64-v8a is part of the extras (see related section).</p>
<p>Note that although many devices claim they have 64bit support, they don’t.<br>To verify a device does use arm64 architecture, open telnet on the device (or use adb), then run:</p>
<p>getprop ro.product.cpu.abi</p>
<p>if you get: armv7a, then you have 32bit architecture.<br>if you get: arm64-v8a, then you have 64bit architecture.</p>
<p>Using complex commands</p>
<p>A complex command is a command that contains embedded elements (in most cases it uses quotations for that.<br>Here is an example:<br>ffmpeg -i /sdcard/videokit/in.mp4 -aspect 1:1 -vf split “[main][tmp];[tmp] crop=iw/2:ih:0:0, hflip[tp],[tp] pad=2*iw[left]; [main] crop=iw/2:ih:iw/2:0[right]; [left][right] overlay=W/2” -vb 20M -r 23.956 /sdcard/videokit/outs.mp4</p>
<p>To set a complex command you should create a String array and use the method:<br>setCommandComplex()</p>
<p>Like this:<br>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/videokit/mo.mkv”,”-strict”,”experimental”, “-vf”, “crop=iw/2:ih:0:0,split[tmp],pad=2*iw[left]; [tmp]hflip[right]; [left][right] overlay=W/2”, “-vb”, “20M”, “-r”, “23.956”, “/sdcard/videokit/out.mp4”};</p>
<p>setCommandComplex(complexCommand);</p>
<p>Size Tuning - Keeping your app apk small<br>FFmpeg4Android lib contains a build specifically to tackle this issue - Small App Size.<br>This build contains a subset of FFmpeg4Android that contains features (filters, coders, encoders, muxers etc), That are the most commonly used - the “essentials build”.<br>This build is great for apps that need to keep small size.<br>All the performance benefits of the full ffmpeg4android are kept.</p>
<p>To use this build, goto ffmpeg_lib libs/armeabi-v7a folder,<br>simply rename libvideokit.so to libvideokit.so.full,<br> and rename libvideokit.so.ess to libvideokit.so<br>Refresh the ffmpeg_lib project, and build your project (that use the ffmpeg_lib).<br>Your project will now use the essentials build, and you will see that the apk created is much smaller in size.</p>
<p>You can also remove the  libs/x86 folder, x86 devices will still work using the Houdini ARM real time translation, of course it will be slower then using the native.</p>
<p>You can also remove the libs/arm64-v8a folder since currently most devices does not support this platform, and all that do have backward compatibility with armeabi-v7a.</p>
<p>Make sure you test and see that all the functionality you need is still there.</p>
<p>Performance Tuning<br>Prefer mpeg4 codec (-codec mpeg4), since with this codec, ffmpeg4android can utilize all device cores.<br>Here is an example of command that use mpeg4 codec (in this case this command is doing a video compression):</p>
<p>String[] complexCommand = {“ffmpeg”,”-y” ,”-i”, “/sdcard/video kit/in.mp4”,”-strict”,”experimental”,”-s”, “160x120”,”-r”,”25”, “-vcodec”, “mpeg4”, “-b”, “150k”, “-ab”,”48000”, “-ac”, “2”, “-ar”, “22050”, “/sdcard/video kit/out.mp4”};</p>
<p>If its possible, reduce output video resolution (-s) and bitrate (-b), the lower the video quality is, the faster it will take to produce.<br>Encoding using h264 can’t utilize all device cores, and thus is much slower. If you must use it, use the -preset ultrafast flag.<br>Using the -threads flag can only degrade the performance, as ffmpeg4android automatically detects the number of cores your device has, and set the optimal number of threads for the command used.<br>Extras<br>Contains extra functionality that is not part of the standard distribution.<br>Download<br>x264 encoding support.<br>   To use it, download the extras distribution, extract it, it will look like this:<br>   – libs<br>     – armeabi-v7a<br>         – libvideokit.so.full_with_x264<br>     – x86<br>          – libvideokit.so.full_with_x264<br>    Copy the libvideokit.so.full_with_x264 to the ffmpeg4android_lib/libs to the coresponding architecture folder. Rename it to libvideokit.so, (replacing your current libvideokit.so).</p>
<p>Note that you must change your project manifest (not the lib manifest) to target api 22 or below, or the library will crash on Android 6 and above devices.</p>
<p>x86 Support<br>The standard Distribution is using Houdini Runtime ARM Intel translation.<br>To use native x86 follow the above (x264) explanations to copy the x86 so files.<br>This will also make it possible to run on x86 fast emulator (which does not have Houdini support).<br>You need to add the abiFilter “x86” in your project module defaultConfig:</p>
<p>defaultConfig {<br>    applicationId “com.examples.ffmpeg4android_demo”<br>    minSdkVersion 16<br>    targetSdkVersion 23<br>    ndk {<br>        abiFilter “armeabi-v7a”<br>        abiFilter “x86”<br>    }<br>}</p>
<p>Note that you must change your project manifest (not the lib manifest) to target api 22 or below, or the library will crash on Android 6 and above devices.<br>arm64-v8a<br>The same as the x86 support, just add the “abiFilter arm64-v8a”<br>Note that we don’t recommend using this as our tests showed no significant performance improvement<br>from armeabi-v7a<br>FFmpeg Command Correctness<br>FFmpeg command can be quite complex, and in some cases, getting it right can be hard.<br>To help you with that, FFmpeg4Android will create a file called vk.log that contains the ffmpeg log in the device demo folder (by default /sdcard/videokit) This log can be very useful when understanding what is wrong with the FFmpeg command, and in most cases it will pinpoint you to the section in the command that is wrong.<br>If you still don’t understand what is wrong with your command, make sure the command works on a windows machine, and you can email us the command for inspection.</p>
<p>Known issues &amp; TroubleShooting</p>
<ul>
<li>x264 encoding was moved to the extras, so using this encoder will throw CommandValidationException.<br>Its recommended to use the mpeg4 encoder instead, its much faster.<br>If you still need to use the x264 encoding, read the extras section to understand how to add it to your project.</li>
</ul>
<ul>
<li>If you use only armeabi-v7a you must make sure all your other JNI libs are restricted to this architecture,  If not the loader will fail to find the library so file (it will try to find it in x64 folders).<br>To do it, add this configuration in your module build.gradle (under defaultConfig):</li>
</ul>
<p>ndk {<br>    abiFilter “armeabi-v7a”<br>}</p>
<p>Latest version release notes</p>
<h2 id="25-24"><a href="#25-24" class="headerlink" title="25.24"></a>25.24</h2><p>Patch 6</p>
<ul>
<li>Simple example android 6 fix.</li>
<li>MultipleCommandsExample crash fix.</li>
<li>Version code fix.</li>
</ul>
<p>Patch 4</p>
<ul>
<li>Removed x86 (moved to extras).</li>
<li><p>abiFilter “x86” commented out</p>
</li>
<li><p>arm64-v8a moved to extras</p>
</li>
<li>Fixed more issues related Android 6.</li>
<li><p>Loader improvements.</p>
</li>
<li><p>Support for targeting api 23 and above.</p>
</li>
<li>Performance and size improvements.</li>
<li>ess size reduced and added support for fade filter and image2 demuxer<br>to support creation of video from images.</li>
<li>Support for x264 detection in the validation mechanism.</li>
<li>x264 encoding support is moved to extras,</li>
</ul>

      
    </div>


    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ffmpeg/" rel="tag">#ffmpeg</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/HIT资源链接/" rel="next" title="hit 资源链接">
                <i class="fa fa-chevron-left"></i> hit 资源链接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/FFmpeg4Android中文参数/" rel="prev" title="ffmpeg参数说明">
                ffmpeg参数说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin_ercode.png" alt="xyl wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果你觉得这篇文章对你有帮助，请点击下面的分享链接，你还可以选择扫描二维码进行打赏!</div>
</div>

      
    </div>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/28/FFmpeg4Android英文教程/"
     data-title="ffmpeg英文教程"
     data-content=""
     data-url="http://yoursite.com/2016/07/28/FFmpeg4Android英文教程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/FFmpeg4Android英文教程/"
           data-title="ffmpeg英文教程" data-url="http://yoursite.com/2016/07/28/FFmpeg4Android英文教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="xyl" />
          <p class="site-author-name" itemprop="name">xyl</p>
          <p class="site-description motion-element" itemprop="description">xyl个人网站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liang55" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/577008004" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/_xyl" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/youl.xiong" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#New-version-25-24"><span class="nav-number">1.</span> <span class="nav-text">New version 25.24</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#25-24"><span class="nav-number">1.1.</span> <span class="nav-text">25.24</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
    
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xyl-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vJrqFORgAlXG0sDsjErR2kap-gzGzoHsz", "Tb1YhTnA02XSBLX3EQLes5Qg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
