<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bitcoin系列钱包安装," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于如何在Unix中构建DigiByte Core的一些说明。Digbite、VERGE都是相同配置步骤，ubuntu 很容易完成安装，centos需要手动安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoin系列钱包安装">
<meta property="og:url" content="http://yoursite.com/2018/09/07/install-bitcoin-wallet-note/index.html">
<meta property="og:site_name" content="xyl-blog">
<meta property="og:description" content="关于如何在Unix中构建DigiByte Core的一些说明。Digbite、VERGE都是相同配置步骤，ubuntu 很容易完成安装，centos需要手动安装。">
<meta property="og:updated_time" content="2018-09-07T07:57:03.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitcoin系列钱包安装">
<meta name="twitter:description" content="关于如何在Unix中构建DigiByte Core的一些说明。Digbite、VERGE都是相同配置步骤，ubuntu 很容易完成安装，centos需要手动安装。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263950864822568000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/09/07/install-bitcoin-wallet-note/"/>

  <title> Bitcoin系列钱包安装 | xyl-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?69405dd561a0561e10fd03653d20cbdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xyl-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">xyl-blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sDJjoMPPTt5-xrjzZPT3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bitcoin系列钱包安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-07T21:02:18+08:00" content="2018-09-07">
              2018-09-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Bitcoin/" itemprop="url" rel="index">
                    <span itemprop="name">Bitcoin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/09/07/install-bitcoin-wallet-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/07/install-bitcoin-wallet-note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/09/07/install-bitcoin-wallet-note/" class="leancloud_visitors" data-flag-title="Bitcoin系列钱包安装">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于如何在Unix中构建DigiByte Core的一些说明。Digbite、VERGE都是相同配置步骤，ubuntu 很容易完成安装，centos需要手动安装。</p>
<a id="more"></a>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>在指定依赖项的路径时，始终使用绝对路径配置和编译DigiByte Core和依赖项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../dist/configure --enable-cxx --disable-shared --with-pic --prefix=$BDB_PREFIX</span><br></pre></td></tr></table></figure>
<p>这里，BDB_前缀必须是绝对路径-它是使用$(PWD)定义的，这确保了绝对路径的使用。</p>
<h2 id="To-Build"><a href="#To-Build" class="headerlink" title="To Build"></a>To Build</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./autogen.sh</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install <span class="comment"># optional</span></span><br></pre></td></tr></table></figure>
<h3 id="Ubuntu-amp-Debian-发行专用指令"><a href="#Ubuntu-amp-Debian-发行专用指令" class="headerlink" title="Ubuntu &amp; Debian 发行专用指令"></a>Ubuntu &amp; Debian 发行专用指令</h3><h4 id="依赖关系生成指令"><a href="#依赖关系生成指令" class="headerlink" title="依赖关系生成指令"></a>依赖关系生成指令</h4><p>Build requirements:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential libtool autotools-dev automake pkg-config libssl-dev libevent-dev bsdmainutils python3 libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-test-dev libboost-thread-dev</span><br></pre></td></tr></table></figure>
<p>钱包需要BerkeleyDB。</p>
<p><strong>只适用于Ubuntu：</strong> 可用db4.8软件包 <a href="https://launchpad.net/~digibyte/+archive/digibyte" target="_blank" rel="external">这里</a>.<br>您可以使用以下命令添加存储库并安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br><span class="line">sudo add-apt-repository ppa:digibyte/digibyte</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install libdb4.8-dev libdb4.8++-dev</span><br></pre></td></tr></table></figure>
<h3 id="Centos发行专用指令"><a href="#Centos发行专用指令" class="headerlink" title="Centos发行专用指令"></a>Centos发行专用指令</h3><h4 id="github上下载源码"><a href="#github上下载源码" class="headerlink" title="github上下载源码"></a>github上下载源码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:bitcoin/bitcoin.git</span><br><span class="line">git checkout v0.12.1rc2</span><br></pre></td></tr></table></figure>
<h4 id="autogen"><a href="#autogen" class="headerlink" title="autogen"></a>autogen</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./autogen.sh</span><br></pre></td></tr></table></figure>
<p>报错如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Makefile.am:3: Libtool library used but `LIBTOOL&apos; is undefined</span><br><span class="line">Makefile.am:3:   The usual way to define `LIBTOOL&apos; is to add `AC_PROG_LIBTOOL&apos;</span><br><span class="line">Makefile.am:3:   to `configure.ac&apos; and run `aclocal&apos; and `autoconf&apos; again.</span><br><span class="line">Makefile.am:3:   If `AC_PROG_LIBTOOL&apos; is in `configure.ac&apos;, make sure</span><br><span class="line">Makefile.am:3:   its definition is in aclocal&apos;s search path.</span><br><span class="line">autoreconf: automake failed with exit status: 1</span><br></pre></td></tr></table></figure>
<p>原因是没有安装libtool<br>参考文章： </p>
<ul>
<li>[LIBTOOL is undefined] 问题的解决方法(<a href="https://blog.csdn.net/sky_qing/article/details/9707647" target="_blank" rel="external">https://blog.csdn.net/sky_qing/article/details/9707647</a>)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install libtool</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后重复执行autogen.sh，报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">configure.ac:894: error: possibly undefined macro: PKG_CONFIG_LIBDIR</span><br><span class="line">      If this token and others are legitimate, please use m4_pattern_allow.</span><br><span class="line">      See the Autoconf documentation.</span><br><span class="line">autoreconf: /usr/bin/autoconf failed with exit status: 1</span><br></pre></td></tr></table></figure>
<p>查到文章说在configure.ac文件里加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m4_pattern_allow(PKG_CONFIG_LIBDIR)</span><br></pre></td></tr></table></figure>
<p>解决。</p>
<h4 id="安装boost"><a href="#安装boost" class="headerlink" title="安装boost"></a>安装boost</h4><p>官网上下载boost_1_64</p>
<p>先要修改bootstrap.sh，将其中的 PREFIX=/usr/local 修改为 PREFIX=/usr，在下面找到 LIBDIR=”EPREFIX/lib”∗∗修改为∗∗LIBDIR=”EPREFIX/lib”∗∗修改为∗∗LIBDIR=”EPREFIX/lib64”<br>根据不同的系统可能会有不同，需要检查 whereis boost 看头文件在哪里引用的，在最后install的时候会安装头文件到PREFIX/inlcude/boost里，所以要注意PREFIX的配置；而类库将会安装在LIBDIR里，有些系统会认/usr/lib，但有些只认/usr/lib64，需要根据情况修改。不然在bitcoin安装完成后会报找不到boost类库，无法运行的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.gz</span><br><span class="line">tar zxvf boost_1_64_0.tar.gz</span><br><span class="line">cd boost_1_64_0</span><br><span class="line">./bootstrap.sh</span><br><span class="line">./b2</span><br></pre></td></tr></table></figure>
<h4 id="confiugre"><a href="#confiugre" class="headerlink" title="confiugre"></a>confiugre</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --enable-cxx --disable-shared --with-pic --prefix=xxxx/coins/bitcoin --with-boost=/usr/local/boost_1_64_0 --with-boost-libdir=/usr/local/boost_1_64_0/stage/lib --without-gui CPPFLAGS=&quot;/usr/local/BerkeleyDB.4.8/include&quot; LDFLAGS=&quot;/usr/local/BerkeleyDB.4.8/lib&quot;</span><br></pre></td></tr></table></figure>
<p>报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">checking for Berkeley DB C++ headers... no</span><br><span class="line">configure: error: libdb_cxx headers missing, Bitcoin Core requires this library for wallet functionality (--disable-wallet to disable wallet functionality)</span><br></pre></td></tr></table></figure></p>
<p>看了下文档，提示需要libdb5.1。查查问题的时候都是关于bitcoin的，提到的都是要使用BerkeleyDb4.8NC。CentOS没有libdb，只能手动安装BerkeleyDb5.1。在doc/build-unix.md文档里有详细的说明，按说明操作安装即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget &apos;http://download.oracle.com/berkeley-db/db-5.1.29.NC.tar.gz&apos;</span><br><span class="line">echo &apos;08238e59736d1aacdd47cfb8e68684c695516c37f4fbe1b8267dde58dc3a576c db-5.1.29.NC.tar.gz&apos; | sha256sum -c</span><br><span class="line">tar -xzvf db-5.1.29.NC.tar.gz</span><br><span class="line">cd db-5.1.29.NC/build_unix/</span><br><span class="line">../dist/configure --enable-cxx --disable-shared --with-pic</span><br><span class="line">make install</span><br><span class="line">sudo ln -sf /usr/local/BerkeleyDB.4.8/lib/libdb-4.8.so /usr/lib/libdb-4.8.so</span><br><span class="line">sudo ln -sf /usr/local/BerkeleyDB.4.8/lib/libdb_cxx-4.8.so /usr/lib/libdb_cxx-4.8.so</span><br></pre></td></tr></table></figure>
<p>注意：虽然configure里带有–with-boost这样的选项，但实际上只在源码目录中完成编译然后在with中指定–with-boost到源码目录里的boost好像并没有什么用，sudo ./b2 install这一步是必须的。但是–with-boost-lib这句是有用的。</p>
<h4 id="make-amp-amp-make-install"><a href="#make-amp-amp-make-install" class="headerlink" title="make &amp;&amp; make install"></a>make &amp;&amp; make install</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p>如果使用的CentOS6.7，需要看一下gcc –version，如果版本比较低，如4.4这样的版本，是不支持C++11标准，会在bitcoin的make步骤报一些语法错误。</p>
<p>处理办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo wget http://people.centos.org/tru/devtools-2/devtools-2.repo -O /etc/yum.repos.d/devtools-2.repo</span><br><span class="line">sudo yum install devtoolset-2-gcc devtoolset-2-binutils devtoolset-2-gcc-c++</span><br></pre></td></tr></table></figure>
<p>这样就安装了gcc version4.8的版本。但是并不是默认开启的，需要执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scl enable devtoolset-2 bash</span><br></pre></td></tr></table></figure>
<p>然后在当前会话中就会开启使用gcc4.8的编译环境。</p>
<p>也可以在.bashrc里加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;WARNING: devtoolset-2 is enabled!&quot;</span><br><span class="line">. /opt/rh/devtoolset-2/enable</span><br></pre></td></tr></table></figure>
<p>来每次都开启此编译环境。</p>
<p>开启了gcc version4.8版本的编译环境之后就可以正常完成make和make install了。</p>
<h4 id="执行bitcoin-bin下的命令"><a href="#执行bitcoin-bin下的命令" class="headerlink" title="执行bitcoin/bin下的命令"></a>执行bitcoin/bin下的命令</h4><p>这个时候可能会有找不到类库的错误，这时参才在安装boost的时候配置的boost安装路径，如果没配可以直接复制类库过去。</p>
<p>然后bitcoin安装就完成了。</p>
<h4 id="钱包配置启动"><a href="#钱包配置启动" class="headerlink" title="钱包配置启动"></a>钱包配置启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rpcuser=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 26)</span><br><span class="line">rpcpassword=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 26)</span><br><span class="line">rpcport=20102</span><br><span class="line">port=21102</span><br><span class="line">daemon=1</span><br><span class="line">listen=1</span><br><span class="line">server=1</span><br><span class="line"></span><br><span class="line">addnode=xxx</span><br></pre></td></tr></table></figure>
<p>启动钱包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitcoind --datadir=/www/bitcoin/data/ --daemon</span><br></pre></td></tr></table></figure>
<p>查看当前钱包信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bitcoin-cli --datadir=/www/bitcoin/data/ getinfo</span><br></pre></td></tr></table></figure></p>

      
    </div>


    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bitcoin系列钱包安装/" rel="tag">#Bitcoin系列钱包安装</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/bitcoin-command-note/" rel="next" title="Bitcoin系列钱包命令">
                <i class="fa fa-chevron-left"></i> Bitcoin系列钱包命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/nomp-note/" rel="prev" title="搭建山寨币NOMP矿池教程">
                搭建山寨币NOMP矿池教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
      
    </div>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/09/07/install-bitcoin-wallet-note/"
     data-title="Bitcoin系列钱包安装"
     data-content=""
     data-url="http://yoursite.com/2018/09/07/install-bitcoin-wallet-note/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/07/install-bitcoin-wallet-note/"
           data-title="Bitcoin系列钱包安装" data-url="http://yoursite.com/2018/09/07/install-bitcoin-wallet-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="xyl" />
          <p class="site-author-name" itemprop="name">xyl</p>
          <p class="site-description motion-element" itemprop="description">xyl个人网站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liang55" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/577008004" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/_xyl" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/youl.xiong" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://play.google.com/store/apps/details?id=com.anjoyo.xyl.run" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  google
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Note"><span class="nav-number">1.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Build"><span class="nav-number">2.</span> <span class="nav-text">To Build</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-amp-Debian-发行专用指令"><span class="nav-number">2.1.</span> <span class="nav-text">Ubuntu & Debian 发行专用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖关系生成指令"><span class="nav-number">2.1.1.</span> <span class="nav-text">依赖关系生成指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Centos发行专用指令"><span class="nav-number">2.2.</span> <span class="nav-text">Centos发行专用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#github上下载源码"><span class="nav-number">2.2.1.</span> <span class="nav-text">github上下载源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autogen"><span class="nav-number">2.2.2.</span> <span class="nav-text">autogen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装boost"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装boost</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#confiugre"><span class="nav-number">2.2.4.</span> <span class="nav-text">confiugre</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-amp-amp-make-install"><span class="nav-number">2.2.5.</span> <span class="nav-text">make && make install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行bitcoin-bin下的命令"><span class="nav-number">2.2.6.</span> <span class="nav-text">执行bitcoin/bin下的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#钱包配置启动"><span class="nav-number">2.2.7.</span> <span class="nav-text">钱包配置启动</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
    
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xyl-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vJrqFORgAlXG0sDsjErR2kap-gzGzoHsz", "Tb1YhTnA02XSBLX3EQLes5Qg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
