<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ffmpeg参数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="比较详细的ffmpeg参数功能
ffmpeg项目由以下几部分组成:ffmpeg 视频文件转换命令行工具,也支持经过实时电视卡抓取和编码成视频文件.ffserver 基于HTTP(RTSP正在开发中)用于实时广播的多媒体服务器.也支持时间平移fplay 用 SDL和FFmpeg库开发的一个简单的媒体播放器libavcodec 一个包含了所有FFmpeg音视频编解码器的库.为了保证最优性能和高可复用性">
<meta property="og:type" content="article">
<meta property="og:title" content="ffmpeg参数说明">
<meta property="og:url" content="http://yoursite.com/2016/07/28/FFmpeg4Android中文参数/index.html">
<meta property="og:site_name" content="xyl-blog">
<meta property="og:description" content="比较详细的ffmpeg参数功能
ffmpeg项目由以下几部分组成:ffmpeg 视频文件转换命令行工具,也支持经过实时电视卡抓取和编码成视频文件.ffserver 基于HTTP(RTSP正在开发中)用于实时广播的多媒体服务器.也支持时间平移fplay 用 SDL和FFmpeg库开发的一个简单的媒体播放器libavcodec 一个包含了所有FFmpeg音视频编解码器的库.为了保证最优性能和高可复用性">
<meta property="og:updated_time" content="2016-07-28T05:54:18.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ffmpeg参数说明">
<meta name="twitter:description" content="比较详细的ffmpeg参数功能
ffmpeg项目由以下几部分组成:ffmpeg 视频文件转换命令行工具,也支持经过实时电视卡抓取和编码成视频文件.ffserver 基于HTTP(RTSP正在开发中)用于实时广播的多媒体服务器.也支持时间平移fplay 用 SDL和FFmpeg库开发的一个简单的媒体播放器libavcodec 一个包含了所有FFmpeg音视频编解码器的库.为了保证最优性能和高可复用性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263950864822568000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/28/FFmpeg4Android中文参数/"/>

  <title> ffmpeg参数说明 | xyl-blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?69405dd561a0561e10fd03653d20cbdb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xyl-blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">xyl-blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'sDJjoMPPTt5-xrjzZPT3','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ffmpeg参数说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T13:38:05+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ffmpeg/" itemprop="url" rel="index">
                    <span itemprop="name">ffmpeg</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/FFmpeg4Android中文参数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/FFmpeg4Android中文参数/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/28/FFmpeg4Android中文参数/" class="leancloud_visitors" data-flag-title="ffmpeg参数说明">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>比较详细的ffmpeg参数功能</p>
<p>ffmpeg项目由以下几部分组成:<br>ffmpeg 视频文件转换命令行工具,也支持经过实时电视卡抓取和编码成视频文件.<br>ffserver 基于HTTP(RTSP正在开发中)用于实时广播的多媒体服务器.也支持时间平移<br>fplay 用 SDL和FFmpeg库开发的一个简单的媒体播放器<br>libavcodec 一个包含了所有FFmpeg音视频编解码器的库.为了保证最优性能和高可复用性,大多数编解码器从头开发的.<br>libavformat 一个包含了所有的普通音视格式的解析器和产生器的库.<br><a id="more"></a><br>Ffmpeg选项说明<br>通用选项</p>
<p>-L license<br>-h 帮助<br>-fromats 显示可用的格式，编解码的，协议的。。。<br>-f fmt 强迫采用格式fmt<br>-I filename 输入文件<br>-y 覆盖输出文件<br>-t duration 设置纪录时间  hh:mm:ss[.xxx]格式的记录时间也支持<br>-ss position 搜索到指定的时间 [-]hh:mm:ss[.xxx]的格式也支持<br>-title string 设置标题<br>-author string 设置作者<br>-copyright string 设置版权<br>-comment string 设置评论<br>-target type 设置目标文件类型(vcd,svcd,dvd)<br>所有的格式选项（比特率，编解码以及缓冲区大小）自动设置 ，只需要输入如下的就可以了：<br>ffmpeg -i myfile.avi -target vcd /tmp/vcd.mpg<br>-hq 激活高质量设置<br>-itsoffset offset 设置以秒为基准的时间偏移，该选项影响所有后面的输入文件。该偏移被加到输入文件的时戳，定义一个正偏移意味着相应的流被延迟了 offset秒。 <br>[-]hh:mm:ss[.xxx]的格式也支持<br>视频选项</p>
<p>-b bitrate 设置比特率，缺省200kb/s<br>-r fps 设置帧频 缺省25<br>-s size 设置帧大小 格式为WXH 缺省160X128.下面的简写也可以直接使用：<br>                     Sqcif  128X96 qcif 176X144 cif 252X288 4cif 704X576<br>-aspect aspect 设置横纵比 4:3 16:9 或 1.3333 1.7777<br>-croptop size 设置顶部切除带大小 像素单位<br>-cropbottom size –cropleft size –cropright size<br>-padtop size 设置顶部补齐的大小 像素单位<br>-padbottom size –padleft size –padright size –padcolor color 设置补齐条颜色(hex,6个16进制的数，红:绿:兰排列，比 如000000代表黑色)<br>-vn 不做视频记录<br>-bt tolerance 设置视频码率容忍度kbit/s<br>-maxrate bitrate设置最大视频码率容忍度<br>-minrate bitreate 设置最小视频码率容忍度<br>-bufsize size 设置码率控制缓冲区大小<br>-vcodec codec 强制使用codec编解码方式。 如果用copy表示原始编解码数据必须被拷贝。<br>-sameq 使用同样视频质量作为源（VBR）<br>-pass n 选择处理遍数（1或者2）。两遍编码非常有用。第一遍生成统计信息，第二遍生成精确的请求的码率<br>-passlogfile file 选择两遍的纪录文件名为file<br>高级视频选项</p>
<p>-g gop_size 设置图像组大小<br>-intra 仅适用帧内编码<br>-qscale q 使用固定的视频量化标度(VBR)<br>-qmin q   最小视频量化标度(VBR)<br>-qmax q 最大视频量化标度(VBR)<br>-qdiff q 量化标度间最大偏差 (VBR)<br>-qblur blur 视频量化标度柔化(VBR)<br>-qcomp compression 视频量化标度压缩(VBR)<br>-rc_init_cplx complexity 一遍编码的初始复杂度<br>-b_qfactor factor 在p和b帧间的qp因子<br>-i_qfactor factor 在p和i帧间的qp因子<br>-b_qoffset offset 在p和b帧间的qp偏差<br>-i_qoffset offset 在p和i帧间的qp偏差<br>-rc_eq equation 设置码率控制方程 默认tex^qComp<br>-rc_override override 特定间隔下的速率控制重载<br>-me method 设置运动估计的方法 可用方法有 zero phods log x1 epzs(缺省) full<br>-dct_algo algo 设置dct的算法 可用的有 0 FF_DCT_AUTO 缺省的DCT 1 FF_DCT_FASTINT 2 FF_DCT_INT 3 FF_DCT_MMX 4 FF_DCT_MLIB 5 FF_DCT_ALTIVEC<br>-idct_algo algo 设置idct算法。可用的有 0 FF_IDCT_AUTO 缺省的IDCT 1 FF_IDCT_INT 2 FF_IDCT_SIMPLE 3<br>             FF_IDCT_SIMPLEMMX 4 FF_IDCT_LIBMPEG2MMX 5 FF_IDCT_PS2 6 FF_IDCT_MLIB 7 FF_IDCT_ARM 8 FF_IDCT_ALTIVEC  9 FF_IDCT_SH4 10 FF_IDCT_SIMPLEARM<br>-er n 设置错误残留为n 1 FF_ER_CAREFULL 缺省 2 FF_ER_COMPLIANT 3 FF_ER_AGGRESSIVE 4 FF_ER_VERY_AGGRESSIVE<br>-ec bit_mask 设置错误掩蔽为bit_mask,该值为如下值的位掩码 1 FF_EC_GUESS_MVS (default=enabled) 2 FF_EC_DEBLOCK  (default=enabled)<br>-bf frames 使用frames B 帧，支持mpeg1,mpeg2,mpeg4<br>-mbd mode 宏块决策 0 FF_MB_DECISION_SIMPLE 使用mb_cmp 1 FF_MB_DECISION_BITS 2 FF_MB_DECISION_RD<br>-4mv 使用4个运动矢量 仅用于mpeg4<br>-part 使用数据划分 仅用于mpeg4<br>-bug param 绕过没有被自动监测到编码器的问题<br>-strict strictness 跟标准的严格性<br>-aic 使能高级帧内编码 h263+<br>-umv 使能无限运动矢量 h263+<br>-deinterlace 不采用交织方法<br>-interlace 强迫交织法编码 仅对mpeg2和mpeg4有效。当你的输入是交织的并且你想要保持交织以最小图像损失的时候采用该选项。可选的方法是不交织，但是损失更大<br>-psnr 计算压缩帧的psnr<br>-vstats 输出视频编码统计到vstats_hhmmss.log<br>-vhook module 插入视频处理模块 module 包括了模块名和参数，用空格分开<br>音频选项</p>
<p>-ab bitrate 设置音频码率<br>-ar freq 设置音频采样率<br>-ac channels 设置通道 缺省为1<br>-an 不使能音频纪录<br>-acodec codec 使用codec编解码<br>音频/视频捕获选项</p>
<p>-vd device 设置视频捕获设备。比如/dev/video0<br>-vc channel 设置视频捕获通道 DV1394专用<br>-tvstd standard 设置电视标准 NTSC PAL(SECAM)<br>-dv1394 设置DV1394捕获<br>-av device 设置音频设备 比如/dev/dsp<br>高级选项</p>
<p>-map file:stream 设置输入流映射<br>-debug 打印特定调试信息<br>-benchmark 为基准测试加入时间<br>-hex 倾倒每一个输入包<br>-bitexact 仅使用位精确算法 用于编解码测试<br>-ps size 设置包大小，以bits为单位<br>-re 以本地帧频读数据，主要用于模拟捕获设备<br>-loop 循环输入流。只工作于图像流，用于ffserver测试</p>

      
    </div>


    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ffmpeg参数/" rel="tag">#ffmpeg参数</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/HIT资源链接/" rel="next" title="hit 资源链接">
                <i class="fa fa-chevron-left"></i> hit 资源链接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/FFmpeg4Android英文教程/" rel="prev" title="ffmpeg英文教程">
                ffmpeg英文教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

    <div>
      
        
      
    </div>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/28/FFmpeg4Android中文参数/"
     data-title="ffmpeg参数说明"
     data-content=""
     data-url="http://yoursite.com/2016/07/28/FFmpeg4Android中文参数/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/FFmpeg4Android中文参数/"
           data-title="ffmpeg参数说明" data-url="http://yoursite.com/2016/07/28/FFmpeg4Android中文参数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.png"
               alt="xyl" />
          <p class="site-author-name" itemprop="name">xyl</p>
          <p class="site-description motion-element" itemprop="description">xyl个人网站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liang55" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/577008004" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/_xyl" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/youl.xiong" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://play.google.com/store/apps/details?id=com.anjoyo.xyl.run" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  google
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xyl</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
    
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xyl-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vJrqFORgAlXG0sDsjErR2kap-gzGzoHsz", "Tb1YhTnA02XSBLX3EQLes5Qg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
